<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <title>Template</title>
    <link rel="stylesheet" href="styles/main.css" />
    <meta name="description" content="description of site – TO CHANGE" />
    <meta name="keywords" content="add, some, keywords" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]> <script src="scripts/html5shiv.js"> </script> <![endif] -->
<!--
    Author: Alex Christopher Rush 23140056
    Organisation: Birmingham City University
    Copyright: Copyright 2021
-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

</head>
<body>
    <div id="wrapper">
        <header> Welcome to my site </header>
        <div class="collapsible-menu">
            <input type="checkbox" id="menu">
            <label for="menu">Menu</label>
        <nav class="nav1">
            <ul>
            <li><a href="musiccat.html">Music Categories</a></li>
            <li><a href="topalbums.html">Top 10 Albums</a></li>
            <li><a href="topsingles.html">Top 10 Singles</a></li>
            <li><a href="bargains.html">Bargain Music Offers</a></li>
            <li><a href="audiobooks.html">Audio Books</a></li>
            <li><a href="singles.html">Singles</a></li>
            </ul>
            </nav> 
            </div>           
        <section>
            <aside>
                <p>This is an area for supporting content</p>
            </aside>
            <article>
                <h1>The main content area</h1>
                <p>Album of the Week</p>
                <picture>
                    <source media="(max-width:599px)"
                        srcset="images/testimage2.png">
                    <source srcset="images/testimage1.png">
                    <img src="images/testimage1.png" alt="Album of the week – Liam
                    Gallagher Why Me? Why not"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </picture>
            </article>
        </section>
        <footer> The footer: Copyright &copy; Me, Birmingham City University 2020 </footer>
    </div>
</body>
</html>