<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <title>Top Albums</title>
    <link rel="stylesheet" href="styles/main.css" />
    <meta name="description" content="description of site – TO CHANGE" />
    <meta name="keywords" content="add, some, keywords" />
<!--[if lt IE 9]> <script src="scripts/html5shiv.js"> </script> <![endif] -->
<!--
    Author: Alex Christopher Rush 23140056
    Organisation: Birmingham City University
    Copyright: Copyright 2021
-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

</head>
<body>
    <div id="wrapper">
        <header> Curated Popular Albums! </header>
        <nav class="nav1">
            <ul>
            <li><a href="musiccat.html">Music Categories</a></li>
            <li><a href="topalbums.html">Top 10 Albums</a></li>
            <li><a href="topsingles.html">Top 10 Singles</a></li>
            <li><a href="bargains.html">Bargain Music Offers</a></li>
            <li><a href="audiobooks.html">Audio Books</a></li>
            <li><a href="singles.html">Singles</a></li>
            </ul>
            </nav>            
        <section>
            <aside>
                <p>This is an area for supporting content</p>
            </aside>
            <article>
                <p>This is the main content area</p>
                <p>[Add more text content here]</p>
            </article>
        </section>
        <footer> The footer: Copyright &copy; Me, Birmingham City University 2020 </footer>
    </div>
</body>
</html>