<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Explore the history, present, and future of aerospace technology and education at the Aerospace Academy. Join us on a journey through aerospace innovation.">
  <title>Aerospace Academy</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- Header with Burger Menu and Logo -->
  <header>
    <div class="burger-menu-container">
      <img src="icons/rocket-logo.png" alt="Aerospace Insights Logo" id="burger-button">
    </div>
  </header>

  <!-- Hidden Navigation Menu -->
  <nav id="burger-menu">
    <ul>
      <li><a href="#homepage">Home</a></li>
      <li><a href="#content1">History</a></li>
      <li><a href="#current-aerospace">Present & Future</a></li>
      <li><a href="#socials">Socials</a></li>
      <li><a href="#references">References</a></li>
    </ul>
  </nav>

  <!-- Homepage Section -->
  <section id="homepage" class="section">
    <h2>Welcome to the Aerospace Academy</h2>
    <p>At the Aerospace Academy, we explore the rich history, dynamic present, and promising future of aerospace education and innovation. Founded on a passion for flight and exploration, the Academy has been a hub for pioneering minds who strive to push the boundaries of human ingenuity. From our early days, when aviation was in its infancy, to the cutting-edge advancements of today, the Aerospace Academy has been at the forefront of shaping the next generation of aerospace engineers, pilots, and scientists.</p>
    <p>As we look to the future, we remain committed to fostering an environment where curiosity meets innovation. Our vision is to equip students and professionals with the knowledge, skills, and hands-on experience to take flight in the rapidly evolving aerospace industry. Whether it's exploring the vastness of space or advancing sustainable air travel, the Aerospace Academy is dedicated to preparing individuals for the challenges and opportunities that lie ahead in this ever-changing field.</p>
    <p>Join us on a journey through the past, present, and future of aerospace—where history is made, innovation thrives, and tomorrow's breakthroughs take flight.</p>

    <div class="image-container">
      <img src="img/First_flight_wright_brothers_6.jpg" alt="Wright Brothers first flight" class="image" />
    </div>
    <p class="image-caption">(RHP, 2017)</p>
  </section>

  <!-- History Section -->
  <section id="content1" class="section">
    <h2>History</h2>
    <div class="content-block">
      <h3>First Flight</h3>
      <p>The Wright Brothers, Orville and Wilbur Wright, are pioneers of the aerospace industry. They are credited with inventing, building, and successfully flying the first powered, controlled, and sustained airplane on December 17, 1903, at Kitty Hawk, North Carolina. This momentous flight lasted 12 seconds and covered 120 feet, revolutionizing human transportation and setting the stage for modern aviation.</p>
      <p>Following their first flight, the Wright Brothers spent several years refining their design. In 1905, they achieved the first practical airplane, capable of staying in the air for more than 30 minutes. Their relentless innovation laid the groundwork for the future of aerospace and aviation technology.</p>

      <div class="image-container">
        <img src="img/wright-flyer-full.jpg" alt="Wright Flyer" id="flyer-full">
      </div>
      <p class="image-caption">(Wright-house.com, 2024)</p>
    </div>
  </section>

  <!-- Current Aerospace Industry Section -->
  <section id="current-aerospace" class="section">
    <h2>Current Aerospace Industry</h2>

    <article>
      <h3>1. Commercial Aviation</h3>
      <p>Commercial aviation is the backbone of the aerospace industry, enabling global connectivity and trade. Over 4.5 billion passengers travel annually, supported by advancements in efficiency and safety.</p>

      <div class="image-container">
        <img src="img/aeroplane.jpg" alt="Aeroplane" id="aeroplane">
      </div>
      <p class="image-caption">(pxhere.com, n.d.)</p>

      <p><strong>Eco-Friendly Advances:</strong> Modern aircraft engines like Pratt & Whitney's geared turbofan are more fuel-efficient, and sustainable aviation fuels (SAFs) can reduce carbon emissions by up to 80%. Additionally, prototypes of hybrid and electric aircraft by Airbus and Boeing are under development.</p>
      <p><strong>Automation:</strong> Artificial intelligence is revolutionizing aviation with smart routing, predictive maintenance, and air traffic control improvements.</p>
    </article>

    <article>
      <h3>2. Space Exploration and Commercialization</h3>
      <p>Space is becoming an economic frontier. Reusable rockets, pioneered by SpaceX’s Falcon 9, have reduced the cost of space launches, enabling frequent missions. Civilian space travel is now a reality, with companies like Blue Origin, Virgin Galactic, and SpaceX offering flights.</p>
      <p><strong>Future Missions:</strong> NASA’s Artemis program aims to return humans to the Moon, while SpaceX is actively planning Mars colonization.</p>
    </article>

    <article>
      <h3>3. Urban Air Mobility (UAM)</h3>
      <p>Urban Air Mobility (UAM) is an emerging field focused on electric vertical take-off and landing (eVTOL) vehicles. Companies such as Joby Aviation and Lilium are developing air taxis to reduce urban congestion. These vehicles are quieter and more sustainable than helicopters, using electric power.</p>

      <div class="image-container">
        <img src="img/Joby-Aviation.jpg" alt="Joby Aviation" id="joby-aviation">
      </div>
      <p class="image-caption">(Joby Aviation, 2024)</p>
    </article>

    <article>
      <h3>4. Defense and Security</h3>
      <p>Defense aerospace is evolving with the increased use of unmanned aerial vehicles (UAVs) for reconnaissance and combat. Investments in hypersonic weapons and aircraft capable of speeds exceeding Mach 5 are shaping future military strategies.</p>
    </article>
  </section>

  <!-- Future Aerospace Industry Section -->
  <section id="future-aerospace" class="section">
    <h2>Future Aerospace Industry</h2>

    <article>
      <h3>1. Sustainability and Green Aviation</h3>
      <p>Environmental concerns are driving significant innovation in aviation. Hydrogen-powered aircraft, like Airbus’s ZEROe concept, aim to achieve zero-emission flights by 2035. Companies like Wright Electric are working on fully electric planes for short-haul flights.</p>
      <p>Airlines are also adopting carbon offset programs to mitigate their environmental impact.</p>
    </article>

    <article>
      <h3>2. Supersonic and Hypersonic Travel</h3>
      <p>Supersonic and hypersonic aircraft are poised to revolutionize air travel. Companies like Boom Supersonic are reviving commercial supersonic jets, aiming to reduce transatlantic flight times to under 3 hours. Hypersonic aircraft, capable of speeds exceeding Mach 5, are under development for both military and commercial purposes.</p>
    </article>

    <article>
      <h3>3. Space Colonization</h3>
      <p>Space colonization is moving closer to reality. NASA and its international partners plan to establish lunar bases as stepping stones to Mars. SpaceX’s Starship aims to transport humans to Mars by the 2030s, addressing challenges like radiation shielding and life-support systems.</p>
      <p>Asteroid mining could fuel the space economy by providing access to rare metals and water.</p>
    </article>

    <article>
      <h3>4. Deep Space Exploration</h3>
      <p>New propulsion technologies are enabling humanity to reach farther into space. Concepts like nuclear propulsion will support interstellar missions. NASA’s Breakthrough Starshot aims to send probes to other star systems, such as Alpha Centauri.</p>
    </article>

    <article>
      <h3>5. Autonomous Flight and AI</h3>
      <p>Autonomous aircraft and AI pilots are transforming aviation. Fully autonomous planes for cargo and passenger transport are being developed by Boeing and Airbus. AI copilots like Xwing’s Superpilot enhance safety and efficiency.</p>
    </article>

    <article>
      <h3>6. Global Connectivity</h3>
      <p>Satellite constellations, such as SpaceX’s Starlink and Amazon’s Kuiper, are bringing high-speed internet to remote areas, fostering global connectivity and bridging digital divides.</p>
    </article>
  </section>

  <!-- Socials Section -->
  <section id="socials" class="section">
    <h2>Follow Us on Social Media</h2>
    <ul class="social-icons">
      <li><a href="https://www.linkedin.com" target="_blank"><img src="icons/linkedin-icon.png" alt="LinkedIn"></a></li>
      <li><a href="https://www.instagram.com" target="_blank"><img src="icons/instagram-icon.png" alt="Instagram"></a></li>
      <li><a href="https://www.twitter.com" target="_blank"><img src="icons/twitter-icon.png" alt="Twitter"></a></li>
      <li><a href="https://www.facebook.com" target="_blank"><img src="icons/facebook-icon.png" alt="Facebook"></a></li>
    </ul>
  </section>

  <!-- References Section -->
  <section id="references" class="section">
    <h2>References</h2>
    <ul>
      <li>RHP (2017). First flight with the Wright Brothers through rare photographs, 1902-1909. [online] Rare Historical Photos. Available at: <a href="https://rarehistoricalphotos.com/first-flight-wright-brothers/" target="_blank">https://rarehistoricalphotos.com/first-flight-wright-brothers/</a>.</li>
      <li>Wright-house.com. (2024). Hi-res (high-resolution) full-sized restored version of uncropped photo of the Wright brothers first flight, December 17, 1903. [online] Available at: <a href="http://www.wright-house.com/wright-brothers/wrights/wright-flyer-photo.html" target="_blank">http://www.wright-house.com/wright-brothers/wrights/wright-flyer-photo.html</a>.</li>
      <li>NASA (2023). "Current Developments in Commercial Spaceflight." NASA. [online] Available at: <a href="https://www.nasa.gov/current-commercial-spaceflight" target="_blank">https://www.nasa.gov/current-commercial-spaceflight</a>.</li>
      <li>SpaceX (2024). "SpaceX Starship: Mission to Mars." SpaceX Official Website. [online] Available at: <a href="https://www.spacex.com/starship-mars" target="_blank">https://www.spacex.com/starship-mars</a>.</li>
    </ul>
  </section>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 Aerospace Academy. All rights reserved. <a href="#homepage">Back to Top</a></p>
  </footer>

  <!-- Burger Menu JavaScript -->
  <script>
    const burgerButton = document.getElementById('burger-button');
    const burgerMenu = document.getElementById('burger-menu');
    burgerButton.addEventListener('click', () => {
      burgerMenu.classList.toggle('show');
    });
  </script>
</body>

</html>
