/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Header Styles */
header {
  background-color: #002f6c; /* Dark Blue, NASA inspired */
  color: white;
  padding: 1rem;
  text-align: center;
}

.burger-menu-container {
  display: flex;
  justify-content: flex-start;
}

#burger-button {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

#burger-button img {
  width: 100%;
  height: auto;
}

/* Navigation Styles */
nav {
  display: none;
  background-color: #002f6c;
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  height: 100%;
  padding: 2rem;
  box-shadow: -2px 0px 10px rgba(0, 0, 0, 0.5);
}

nav.show {
  display: block;
}

nav ul {
  padding: 0;
}

nav li {
  margin: 1rem 0;
}

nav a {
  color: white;
  font-size: 1.2rem;
  transition: color 0.3s;
}

nav a:hover {
  color: #ff6347; /* Tomato color for hover */
}

/* Section Styles */
.section {
  padding: 2rem;
  margin: 2rem 0;
}

h2, h3 {
  color: #002f6c;
  margin-bottom: 1rem;
}

h3 {
  margin-top: 1.5rem;
}

p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.image-container {
  text-align: center;
  margin: 1rem 0;
}

.image-caption {
  text-align: center;
  font-style: italic;
  color: #555;
}

/* Content Block Styles */
.content-block {
  margin: 2rem 0;
}

.content-block h3 {
  margin-bottom: 0.8rem;
}

/* Footer Styles */
footer {
  background-color: #002f6c;
  color: white;
  padding: 1rem;
  text-align: center;
}

footer a {
  color: #ff6347;
}

footer a:hover {
  text-decoration: underline;
}

/* Social Icons Styles */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.social-icons img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s;
}

.social-icons img:hover {
  transform: scale(1.1);
}

/* Mobile Styles */
@media (max-width: 768px) {
  nav {
    width: 200px;
  }

  .section {
    padding: 1rem;
  }

  h2, h3 {
    font-size: 1.2rem;
  }

  .social-icons {
    flex-direction: column;
    align-items: center;
  }

  .social-icons img {
    width: 25px;
    height: 25px;
  }
}

/* Desktop Styles */
@media (min-width: 769px) {
  .section {
    padding: 3rem;
  }

  .social-icons img {
    width: 40px;
    height: 40px;
  }
}
