<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <title>Template</title>
    <link rel="stylesheet" href="styles/main.css" />
    <meta name="description" content="description of site – TO CHANGE" />
    <meta name="keywords" content="add, some, keywords" />
<!--[if lt IE 9]> <script src="scripts/html5shiv.js"> </script> <![endif] -->
<!--
    Author: Alex Christopher Rush 23140056
    Organisation: Birmingham City University
    Copyright: Copyright 2021
-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

</head>
<body>
    <div id="wrapper">
        <header> Welcome to my site </header>
        <nav> This area is used for navigation links </nav>
        <section>
            <aside>
                <p>This is an area for supporting content</p>
            </aside>
            <article>
                <p>This is the main content area</p>
                <p>[Add more text content here]</p>
            </article>
        </section>
        <footer> The footer: Copyright &copy; Me, Birmingham City University 2020 </footer>
    </div>
</body>
</html>