<!DOCTYPE html> 

<html lang="en-GB"> 

<head> 

    <meta charset="utf-8"> 

    <title>My CV</title> 

    <link rel="stylesheet" href="styles/main.css" /> 

    <!--[if lt IE 9]> <script src="scripts/html5shiv.js"> </script> <![endif]--> 

    <!--  

    Author: Alex Rush 

    Student ID: 23140056

    Organisation: Birmingham City University 

    Copyright: Copyright 2024  

    --> 

</head> 

<body>
    <header>
        <h1>Alex Rush</h1>
        <p>Location: Stirchley, Telford</p>
        <p>Phone: 07770683272</p>
        <p>Email: <a href="mailto:officialal33900@gmail.com">officialal33900@gmail.com</a></p>
    </header>
    
    <section>
        <h2>Profile</h2>
        <p>Hardworking and dedicated to providing quality care for ultimate customer satisfaction. Proven ability to establish and maintain excellent communication and relationships with coworkers and customers. Dedicated to identifying customer needs and delivering effective solutions to all problems. Excellent time management skills combined with a superior knowledge of the coffee industry.</p>
    </section>
    
    <section>
        <h2>Employment History</h2>
        <h3>Barista/Coffee Master, Starbucks Cineworld, NEC + Telford</h3>
        <p><em>September 2023 - Present</em></p>
        <ul>
            <li>Face-to-face customer service</li>
            <li>Money handling and banking</li>
            <li>Conflict resolution between staff</li>
            <li>Barista training and refresher courses</li>
            <li>Public-facing event hosting</li>
        </ul>

        <h3>Supervisor/Coffee Master, Starbucks Kbeverage, Lincoln</h3>
        <p><em>February 2021 - August 2023</em></p>
        <ul>
            <li>Face-to-face customer service</li>
            <li>Money handling and banking</li>
            <li>Conflict resolution between staff</li>
            <li>Barista training and refresher courses</li>
            <li>Public-facing event hosting</li>
        </ul>

        <h3>Decontamination Agent, Pristine Cleaning, Lincoln</h3>
        <p><em>August 2020 - January 2021</em></p>
        <ul>
            <li>Handling of hazardous cleaning chemicals</li>
            <li>Up-to-date COSHH knowledge</li>
            <li>Full training on PPE handling and usage</li>
            <li>Working around moving vehicles</li>
            <li>Handling COVID-19 safety measures</li>
        </ul>

        <h3>Barista, 200 Degrees, Lincoln</h3>
        <p><em>April 2020 - August 2020</em></p>
        <ul>
            <li>Face-to-face customer service</li>
            <li>Worked in barista training school</li>
            <li>Food and beverage preparation</li>
            <li>Up-to-date with food hygiene and safety regulations</li>
        </ul>

        <h3>Customer Service Assistant, RAF Northolt ESS, London</h3>
        <p><em>September 2019 - April 2022</em></p>
        <ul>
            <li>Preparing alcoholic beverages in a private bar</li>
            <li>Cash handling and customer service</li>
            <li>Restocking and resupplying</li>
            <li>Working on a secure MOD site</li>
        </ul>

        <h3>Barista/Coffee Master, Starbucks Cineworld, London</h3>
        <p><em>September 2018 - September 2019</em></p>
        <ul>
            <li>Fast-paced working environment</li>
            <li>Public-facing event hosting</li>
            <li>Cashiering and customer service skills</li>
            <li>Aided as a Cineworld usher when needed</li>
        </ul>
    </section>
    
    <section>
        <h2>Further Employment History</h2>
        <p>Biju Bubble Tea; 2017-2018</p>
        <p>Tattershall Farm Park Cafe; 2016-2017</p>
        <p>Millennium Dragon Takeaway; 2016-2017</p>
    </section>
    
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Python, C++, C#</li>
            <li>Website Development and Design</li>
            <li>Coffee Knowledge</li>
            <li>Microsoft Office Suite</li>
        </ul>
    </section>
    
    <section>
        <h2>Education</h2>
        <h3>Birmingham City University</h3>
        <p>BSc Artificial Intelligence with Computer Science (2023 - Present)</p>

        <h3>Boston College</h3>
        <p>Level 3 Double Diploma in Software Engineering and Design (2014 - 2016)</p>
        <p>Specialized in Web Design and Game Design</p>

        <h3>Banovallum School GCSEs</h3>
        <p>Maths – B, English – C, English Literature – C, Science – C, History – C, Photography - C</p>
    </section>
    
    <section>
        <h2>Links</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/alex-rush-8b5202202/">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/officialal33900">Instagram</a></li>
        </ul>
    </section>
</body>
</html>